{
  "name": "dsa-support",
  "displayName": "DAZ Script Support",
  "description": "VS Code support for DAZ Script files with TypeScript-powered JavaScript IntelliSense.",
  "version": "0.0.2",
  "publisher": "rarens",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rarens/daz-vscode-dsa-support.git"
  },
  "bugs": {
    "url": "https://github.com/rarens/daz-vscode-dsa-support/issues"
  },
  "homepage": "https://github.com/rarens/daz-vscode-dsa-support#readme",
  "bundleDependencies": [
    "@mydaz/dsa-tsserver-plugin"
  ],
  "scripts": {
    "sync-types": "node ./scripts/sync-bundled-types.js",
    "postinstall": "npm run sync-types",
    "vscode:prepublish": "npm run sync-types"
  },
  "dependencies": {
    "@mydaz/dsa-tsserver-plugin": "file:./dsa-tsserver-plugin/mydaz-dsa-tsserver-plugin-0.0.2.tgz"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "dsa",
        "aliases": [
          "DAZ Script",
          "dsa"
        ],
        "extensions": [
          ".dsa"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dsa",
        "scopeName": "source.dsa",
        "path": "./syntaxes/dsa.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "dsaSupport.addWorkspaceJsConfig",
        "title": "DAZ Script: Add DAZ jsconfig.json to Workspace"
      },
      {
        "command": "dsaSupport.restartTypeScriptServer",
        "title": "DAZ Script: Restart TypeScript Server"
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "@mydaz/dsa-tsserver-plugin",
        "enableForWorkspaceTypeScriptVersions": true,
        "languages": [
          "dsa"
        ]
      }
    ]
  }
}